<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon Generation 1 - Site Author</title>
	</head>

	<body>
<!-- NAVIGATION -->
		<div>
			<nav>
				<a href="./index.html">Home</a>
				<a href="./red.html">Red</a>
				<a href="./green.html">Green</a>
				<a href="./blue.html">Blue</a>
				<a href="./yellow.html">Yellow</a>
				<a href="./author.html">Author</a>
			</nav>
		</div>
		
<!-- HEADER -->
		<div>
			<img src="./images/logo.png" alt="Pokemon Logo"/>
		</div>
		
<!-- CONTENT -->
		<div>
			<h1>About the Author</h1>
			<hr/>
			<p>
				Fill this page with your own content. It doesn't have to be true, or even 
				serious. It <strong>DOES</strong> need to <em>not</em> be 
				vulgar! 
			<p>	
			</p>	
				Have fun with it!
			</p>
		</div>
				
		<div>
			<img src="#" alt="Your Picture"/>
		</div>
		
	</body>

</html>
